.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

/* Герой */

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)),
    url('../hero/Img.jpg');
  background-color: var(--background-color-hero);
  background-repeat: no-repeat;
  background-position: center;
}

.name-hidden {
  visibility: hidden;
}

/* Секции кроме героя */

.features-section {
  padding-top: 94px;
}
.example-section,
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Название секций */

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}
.section .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.section .text {
  font-size: 14px;
  line-height: 1.71;
}

/* преимущества список */

.benefit-list {
  display: flex;
  flex-wrap: wrap;
}

.benefit-list .item {
  width: 270px;
  margin-right: 30px;
}

.features-icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;

  background-color: var(--background-secondary);
}

.benefit-list .item:nth-child(4n) {
  margin-right: 0px;
}

.benefit-list .title {
  color: var(--title-text-color);
}
.benefit-list .text {
  color: var(--primary-text-color);
}

/* наша команда */

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item + .item {
  margin-left: 30px;
}
.team-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-text-color);
}
.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;

  color: var(--primary-text-color);
}
.team-section {
  background-color: var(--background-secondary);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social {
  display: flex;
  height: 44px;
}

/* Социальные сети */

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  background-color: var(--background-color);
  color: var(--social-link-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.social-icon {
  fill: currentColor;
}

.social-item + .social-item {
  margin-left: 10px;
}

/* кнопка заказать услугу */

.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;

  border-radius: 4px;
  border: 1px solid transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--primary-button-color);
  color: var(--primary-text-color);
}
.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-button-color);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;

  padding: 40px;

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--background-color);
}

.modal-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  width: 30px;
  height: 30px;

  background-color: var(--background-color);
}

.form-field {
  position: relative;
  text-align: left;
  width: 100%;

  font-size: 12px;
  line-height: 1.17;
  vertical-align: top;
}
.form-field + .form-field {
  margin-top: 28px;
}

.form-field-label {
  position: absolute;
  top: 50%;
  left: 35px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-input,
.form-field-textarea {
  width: 100%;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input {
  padding-left: 35px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.form-field-input::placeholder {
  opacity: 0;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:focus::placeholder {
  opacity: 1;
}

.form-field-input:focus ~ .modal-icon {
  fill: var(--accent-color);
}

.form-field-input:focus + .form-field-label,
.form-field-input:not(:placeholder-shown) + .form-field-label {
  transform: translate(-35px, -40px);
}

.form-field-input:focus,
.textarea-field:focus {
  border-color: var(--accent-color);
}

.textarea-field {
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 100%;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field::placeholder {
  opacity: 0;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-field:focus::placeholder {
  opacity: 1;
}

.textarea-label {
  position: absolute;
  top: 5px;
  left: 5px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field:focus + .textarea-label,
.textarea-field:not(:placeholder-shown) + .textarea-label {
  transform: translate(-5px, -23px);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: inline-block;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.group {
  margin-bottom: 30px;
}

.checkbox-icon {
  display: inline-block;
  fill: #fff;

  margin-right: 7px;

  border: 1.5px solid #212121;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: rgba(24, 140, 232, 1);
  background-origin: border-box;
  border-color: transparent;
}

.checkbox-link {
  color: var(--accent-color);
}

.label {
  display: flex;
  align-items: center;

  font-size: 14px;
  letter-spacing: 0.03em;

  justify-content: center;
}



/* Примеры работ */

.example-list {
  display: flex;
}
.example-list .item + .item {
  margin-left: 30px;
}
.example-list .item {
  position: relative;
}

.example-list-txt {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);
}

/* Наши клиенты */

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--background-color);
  color: var(--social-link-color);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-item + .client-item {
  margin-left: 30px;
}
.client-icon {
  fill: currentColor;
}
